VITE_SUPABASE_PROJECT_ID="gugduludshezdsplkkxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2R1bHVkc2hlemRzcGxra3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTE1NzIsImV4cCI6MjA4NjU2NzU3Mn0.SNZqQ8gC3hQ6D-MrzVWwfpQejYlYCqHrYFbM9S-Hw4E"
VITE_SUPABASE_URL="https://gugduludshezdsplkkxu.supabase.co"
VITE_MAP_TOKEN="pk.eyJ1IjoibWFpc29uczIwMjYiLCJhIjoiY21sbW04cnA5MGphbzNkczllcDd5YnhheiJ9.4VIr3ZqMH9pI0vb77tByaw"
